@<|
label("ch2", "第二章")
is_start()
|>
<|
trans_fade("cam", func(): show("bg", "backgrounds/toilet"), 2)
play("bgm", "qianye")
box_hide_show(2)
auto_voice_off("王二宫")
auto_voice_on("张浅野", 2001)
auto_voice_off("孙西本")
auto_voice_off("陈高天")
|>
李竹内：：“<mmr>这句话……内容已经模糊了……记不清细节了</mmr><dmg>[这段记忆已经损坏,无法读取]</dmg>这是会发生记忆退化的关键句,此刻应该完整显示原文,不应该看到任何标签字符这回又是什么事？”

<mmr>这句话……内容已经模糊了……记不清细节了</mmr><dmg>[这段记忆已经损坏,无法读取]</dmg>这是会发生记忆退化的关键句,此刻应该完整显示原文,不应该看到任何标签字符我站在厕所的镜子前，镜中人脸上挂着的墨镜令人压抑。

<mmr>这句话……内容已经模糊了……记不清细节了</mmr><dmg>[这段记忆已经损坏,无法读取]</dmg>这是会发生记忆退化的关键句,此刻应该完整显示原文,不应该看到任何标签字符

洗手池的水龙头开着，花花的水声几乎要淹没我的声音。

<|
show("qianye", "normal", [0, -0.3, 0.53, 0, 0], 0)
tint("qianye", Color("#990000"), 0.3)
volume("bgm", 0.8, 0.5)
cam_punch()
vfx("cam", "mono", 0.9, 0.3)
sound("flap", 0.5)
|>
那个人摘下了我的墨镜。

失去墨镜的我因为灯光而觉得头晕目眩。

<| set_text_appear(2, 15.0) |>

？？？//张浅野：：“时机到了。”

李竹内：：“……”

？？？：：“你还没有理解么？这是我好不容易创造的绝好条件！”

<| text_delay(0.4) |>

<| tint("qianye", Color("#cc0000"), 0.3) |>

他的脸变得狰狞。

<| move("qianye", [0.05, -0.3, 1.05], null, null, 0.2) |>
？？？：：“北条先生等不及了。我们把你送到这儿不是让你谈恋爱的。”

李竹内：：“我至今也不明白，为什么一个父亲要杀死自己的女儿。”

？？？：：“因为那是他的私生女，而大选就要到了，已经有一个竞选人开始从这方面找麻烦了。”

那个人像是无聊似的耸了耸肩。

这是他特有的习惯。

？？？：：“哼，算了，这些政治上的事，说了你这个白痴也听不懂。”

在失去了墨镜之后，我的眼睛好不容易适应了光线。

我看到一个玻璃小瓶静静地摆在洗手台边。

？？？：：“加到她的奶茶里，手脚利索点。这种无色无味的毒药说不定比你还贵。”

我没有说话，也没有去拿那个小瓶，只是凝视着它。

好像在凝视着什么奇妙之物。

他的脸色变了，用我墨镜的镜框敲打着我的脸颊。

厕所里响起的干巴巴的啪嗒声，和哗哗的水声交织在一起。

？？？：：“别忘了北条先生花了多少钱治你的眼睛。”

？？？：：“而你的母亲现在又躺在谁开的医院里。”

<|
cam_punch()
vfx("cam", "glitch", 0.9, 2)
wait(2)
vfx("cam", "glitch", 0, 0.6)
vfx("cam", "mono", 0, 0.3)
sound("flap", 0.5)
|>
我取过小瓶，紧接着从他手中夺回墨镜。

李竹内：：“抱歉，刚才没看清楚。”

李竹内：：“你知道的，我眼睛不太好。”

？？？：：“哼，蠢货。”

<|
hide("qianye")
tint("qianye", 1)
set_text_appear(0)
|>
在我离开厕所的时候，那个人依旧对着我的背影骂着。

？？？：：“别搞砸了！小心那个会长，她可能是另一边派来的人……”

<|
trans_fade("bg", "backgrounds/black")
fade_out("bgm", 2)
fade_in("bgs", "rain")
|>
最后，一切声音都被掩盖在了哗哗的流水声下。

<|
fade_out("bgs")
|>
接下来我要去……
@<|
branch([
    { dest="ch3", text="走廊" },
    { dest="ch4", text="学生会室" },
])
|>